{
  "name": "hospital-management-backend",
  "version": "1.0.0",
  "description": "Backend API for Hospital Management System - Team OctNov",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.js\""
  },
  "keywords": [
    "hospital",
    "management",
    "healthcare",
    "api",
    "postgresql",
    "express"
  ],
  "author": "Koushal Jha",
  "contributors": [
    {
      "name": "Koushal Jha",
      "role": "Lead Architect & Backend Developer"
    }
  ],
  "team": "OctNov",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/koushaljhacs/Hospital-Management-System.git"
  },
  "bugs": {
    "url": "https://github.com/koushaljhacs/Hospital-Management-System/issues"
  },
  "homepage": "https://github.com/koushaljhacs/Hospital-Management-System#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.6",
    "dotenv": "^16.0.3",
    "express": "^4.22.1",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "pdfkit": "^0.18.0",
    "pg": "^8.11.0",
    "response-time": "^2.3.2",
    "uuid": "^13.0.0",
    "winston": "^3.9.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.0",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22",
    "prettier": "^3.0.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "./tests/jest.setup.js"
    ]
  },
  "nodemonConfig": {
    "watch": [
      "src",
      "server.js"
    ],
    "ext": "js,json",
    "ignore": [
      "tests/*",
      "node_modules/*"
    ],
    "delay": "1000"
  }
}
